<!DOCTYPE html>
<html>
<head>
<title>p1gushka's CV</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(to right, #f0f0f0, #d3d3d3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  width: 80%;
  height: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
}

.left-section {
  width: 30%;
  text-align: center;
}

.left-section img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.right-section {
  width: 70%;
  padding-left: 20px;
  position: relative;
}

.right-section p time {
  font-weight: bold;
  margin-right: 10px;
}

.right-section p span {
  font-style: italic;
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

#toggleLanguage {
  font-size: 18px;
  background-color: #bcbcbc;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 15px;
  right: 20px;
}

#toggleLanguage:hover {
  background-color: #45a049;
}

.progress-bar {
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 10px;
}

.progress-bar-fill {
  height: 20px;
  background-color: #bcbcbc;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.progress-bar-text {
  padding: 0px;
  text-align: center;
  color: white;
  font-weight: bold;
}

.progress-bar-fill:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

<div class="container">
  <div class="left-section">
    <img src="data/profile.jpg" alt="Profile Picture">
    <h3 data-lang="en" data-en="Alexandr Baranov" data-ru="Александр Баранов">Alexandr Baranov</h3>
    <div class="social-icons">
      <a href="https://github.com/p1gushka"><i class="fab fa-github"></i></a>
      <a href="https://vk.com/p1gushka"><i class="fab fa-vk"></i></a>
      <a href="https://t.me/p1gushka"><i class="fab fa-telegram"></i></a>
    </div>
  </div>
  <div class="right-section">
    <button id="toggleLanguage">EN</button>
    <h3 data-lang="en" data-en="Education" data-ru="Образование">Education</h3>
    <p><time>2017-2022</time> <span data-lang="en" data-en="MBEI SS №25" data-ru="МБОУ СОШ №25">MBEI SS №25</span></p>
    <p><time>2022-2024</time> <span data-lang="en" data-en="PEI &quot;Smolensk PML at the MIEP and the MEI&quot;" data-ru="ЧОУ &quot;Смоленский ФМЛ при МИФИ и МЭИ&quot;">PEI &quot;Smolensk PML at the MIEP and the MEI&quot;</span></p>
    <p><time>2024-2028</time> <span data-lang="en" data-en="NRU &quot;SPB HSE&quot; AMI" data-ru="НИУ &quot;СПБ ВШЭ&quot; ПМИ">NRU &quot;SPB HSE&quot; AMI</span></p>

    <h3 data-lang="en" data-en="Achievements" data-ru="Достижения">Achievements</h3>
    <p><time>2022-2023</time> <span data-lang="en" data-en="Winner of the &quot;ШУСТРИК&quot; contest with the project &quot;Wave energy converter based on hydraulic drive&quot;" data-ru="Призер конкурса &quot;ШУСТРИК&quot; с проектом &quot;Преобразователь волновой энергии на базе гидпропривода&quot;">Winner of the &quot;ШУСТРИК&quot; contest with the project &quot;Wave energy converter based on hydraulic drive&quot;</span></p>

    <h3 data-lang="en" data-en="Skills" data-ru="Навыки">Skills</h3>
    <div class="progress-bar">
    <div class="progress-bar-fill" style="width: 6%;">
        <div class="progress-bar-text">C++</div>
    </div>
    </div>
    <div class="progress-bar">
    <div class="progress-bar-fill" style="width: 14%;">
        <div class="progress-bar-text">Python</div>
    </div>
    </div>
    <div class="progress-bar">
    <div class="progress-bar-fill" style="width: 8%;">
        <div class="progress-bar-text">HTML</div>
    </div>
    </div>
    <div class="progress-bar">
    <div class="progress-bar-fill" style="width: 5%;">
        <div class="progress-bar-text">1C</div>
    </div>
    </div>

    <h3 data-lang="en" data-en="Work Experience" data-ru="Опыт работы">Work Experience</h3>
    <p><time data-lang="en" data-en="2022 June-August" data-ru="2022 Июль-Август">2022 June-August</time> <span data-lang="en" data-en="Development of an accounting system for the programming school using 1C" data-ru="Разработка системы учета для школы программирования на 1С">Development of an accounting system for the programming school using 1C</span></p>
  </div>
</div>

<script>
document.getElementById('toggleLanguage').addEventListener('click', function() {
  var elements = document.querySelectorAll('[data-lang]');
  for (var i = 0; i < elements.length; i++) {
    var element = elements[i];
    var lang = element.getAttribute('data-lang');
    if (lang === 'en') {
      element.textContent = element.getAttribute('data-ru');
      element.setAttribute('data-lang', 'ru');
      document.getElementById('toggleLanguage').textContent = 'RU';
    } else if (lang === 'ru') {
      element.textContent = element.getAttribute('data-en');
      element.setAttribute('data-lang', 'en');
      document.getElementById('toggleLanguage').textContent = 'EN';
    }
  }
});
</script>

</body>
</html>
